<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://mypymypy.github.io/vk-forms-task/icons/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="https://mypymypy.github.io/vk-forms-task/assets/index-DOi5Em06.js"></script>
    <link rel="stylesheet" crossorigin href="https://mypymypy.github.io/vk-forms-task/assets/index-C32Trqz4.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
    <script>
      // Отправляет событие инициализации нативному клиенту
      vkBridge.send('VKWebAppInit');
    </script>
  </body>
</html>
